# MoviePresentationAPI

./: README.md  Startup.cs
src/: MoviePresentationAPI.sln
src/MoviePresentationAPI/: MoviePresentationAPI.csproj  MovieProfile.cs  Program.cs  Startup.cs
src/MoviePresentationAPI.Data.Tmdb/: ITheMovieDatabaseClient.cs  MoviePresentationAPI.Data.Tmdb.csproj  TheMovieDatabaseClient.cs  TmdbMovieTranslatorProfile.cs
src/MoviePresentationAPI.Data.Tmdb.Tests/: AutoMapperConfigurationTests.cs  MoviePresentationAPI.Data.Tmdb.Tests.csproj
src/MoviePresentationAPI.Entities/: MediaType.cs  MovieEntity.cs  SearchContainerEntity.cs
src/MoviePresentationAPI.Models/: Movie.cs  MovieScenario.cs  MoviesRequest.cs  PagedDataResponse.cs
src/MoviePresentationAPI.Tests/: MoviePresentationAPI.Tests.csproj  MovieProfileTests.cs
src/MoviePresentationAPI.Tests/Controllers/: MoviesControllerTests.cs
src/MoviePresentationAPI.Tests/InquiryProcessing/: MoviesInquiryProcessorTests.cs
src/MoviePresentationAPI.Tests/Services/: ListMoviesNowPlayingServiceTests.cs  ListMoviesScenarioServiceTests.cs  (+3 more)
src/MoviePresentationAPI/Controllers/: MoviesController.cs
src/MoviePresentationAPI/InquiryProcessing/: IMoviesInquiryProcessor.cs  MoviesInquiryProcessor.cs
src/MoviePresentationAPI/Properties/: launchSettings.json
src/MoviePresentationAPI/Services/: IListMoviesScenarioService.cs  IListMoviesScenarioServiceFactory.cs  ListMoviesNowPlayingService.cs  ListMoviesScenarioConfiguration.cs  ListMoviesScenarioServiceFactory.cs  ListMoviesTopRatedService.cs  ListMoviesUpcomingService.cs
(+1 files in other folders)
