<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="TMDbLib" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePresentationAPI.Data.Tmdb\MoviePresentationAPI.Data.Tmdb.csproj" />
    <ProjectReference Include="..\MoviePresentationAPI.Entities\MoviePresentationAPI.Entities.csproj" />
    <ProjectReference Include="..\MoviePresentationAPI.Models\MoviePresentationAPI.Models.csproj" />
  </ItemGroup>

</Project>
